<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonminsu/WWDC/Protocol-Oriented%20Programming%20in%20Swift.playground#CharacterRangeLen=271&amp;CharacterRangeLoc=1276&amp;EndingColumnNumber=39&amp;EndingLineNumber=60&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=701607512.1470259"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonminsu/WWDC/Protocol-Oriented%20Programming%20in%20Swift.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=1551&amp;EndingColumnNumber=0&amp;EndingLineNumber=65&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=701607512.147092"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
